# desafio-ebix

./: README.md  api-soap.html  pom.xml  usuarios_1.wsdl
src/main/java/ebix/: DesafioApplication.java  EnableWSConfig.java
src/main/java/ebix/endpoints/rest/: CorreioaRestEndpoint.java
src/main/java/ebix/endpoints/ws/: UsuarioWSEndpoint.java
src/main/java/ebix/exceptions/: EnderecoNotFoundException.java  UsuarioAlreadyExistsException.java  UsuarioNotFoundException.java
src/main/java/ebix/models/: Endereco.java  Usuario.java
src/main/java/ebix/repositories/: UsuarioRepositorio.java
src/main/java/ebix/services/: CorreiosService.java  UsuarioService.java
src/main/resources/: data.sql  schema.sql
src/main/resources/xsds/: usuario.xsd
