# para testes use a linha comentada abaixo
# correios.sigepweb.uri=https://apphom.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente
correios.sigepweb.uri=https://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente